<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificar Experiencia de Usuario</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color:#394cf4;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    background-color:#b8eefd;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
            color: #090a09;
            cursor: all-scroll;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main {
    margin: 0%;
    padding: 1%;
    background: linear-gradient(#ffffff, hsl(0, 0%, 100%));
    display: flex;
    min-height: 100vh;
}
main {
    text-align: center;
}
main img{
    width: 235px;
    height: 170px;
   text-align: center;
}
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.rating {
    display: flex;
    justify-content: center;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    font-size: 30px;
    color: #a033d3;
    cursor: pointer;
}

.rating input[type="radio"]:checked ~ label {
    color: #ffcc00;
}

textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #251ca4;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#message {
    text-align: center;
    color: red;
}

footer {
    background-color: #394cf4;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: static;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 1%;
    padding: 0%;
}



    </style>
</head>
<body>
    
    <main>
        <section>
            <article>
                <header>
                    <h1>Te Damos Una Calurosa Bienvenida</h1>
                </header>
                <Nav>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/catalogo.html">catalogo</a></li>
                        <li><a href="http://127.0.0.1:5500/promociones.html">promociones</a></li>
                        <li><a href="http://127.0.0.1:5500/pagos.html">pagos</a></li>
                        <li><a href="http://127.0.0.1:5500/envios.html">envios</a></li>
                        <li><a href="http://127.0.0.1:5500/calificaciones.html">calificaciones</a></li>
                        <li><a href="http://127.0.0.1:5500/politicas.html">politicas</a></li>
                        <li><a href="http://localhost/ven-mas-php/login.php">Dashboard</a></li>
                        <li><a href="login.html" style="float:right">salir</a></li>
                    </ul>
                </nav>
                <h1>¡aqui podras calificarnos!</h1>
                <img src="https://th.bing.com/th/id/OIP.veKlMTThfIeFyXZMz-ZTWwHaEK?rs=1&pid=ImgDetMain" alt="">
                <h1>Cuéntanos tu experiencia  vivida mientras usaste  nuestros canales de atención y servicios, para nosotros es muy importante tu opinión ya que nuestra prioridad es el cliente, gracias por confiar en nosotros nos destacamos por manejar productos de calidad nacionales, importados y confecciones, con despachos al pormayor y detal, al diligenciar y enviar los datos requeridos tomaremos en cuenta que aceptas nuestras políticas.</h1>
                <img src="https://th.bing.com/th/id/OIP.shf6DbwM9_2_slzY3-6PHAHaE7?rs=1&pid=ImgDetMain" alt="">
                <img src="https://th.bing.com/th/id/OIP.tKfP4torJG0nBK5PPqNcagHaE7?rs=1&pid=ImgDetMain" alt="">
               
                
                
                <div class="container">
                    <h1>Comentar Experiencia De Dsuario</h1>
                    <form id="ratingform">
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5"><label for="star5"></label>
                            <input type="radio" id="star4" name="rating" value="4"><label for="star4"></label>
                            <input type="radio" id="star3" name="rating" value="3"><label for="star3"></label>
                            <input type="radio" id="star2" name="rating" value="2"><label for="star2"></label>
                            <input type="radio" id="star1" name="rating" value="1"><label for="star1"></label>
                        </div>
                        <textarea id="comments" placeholder="comentarios"></textarea>
                        <button type="submit">enviar</button>
                    </form>
                    <p id="message"></p>
                </div>
                <footer>
                    <p>derechos de autor © 2024 mi página web. todos los derechos reservados.</p>
                </footer>
            </article>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>


