<html>

<head>
<meta charset="UTF-8">
<title>Principal</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>

    <style>
        *body {
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            width: auto;
            background-color: #5e4fa0;
        }
        
        header {
            background-color:  #394cf4;
            color: #f9f7f7;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #b8eefd;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        

        }
        main {
            display: table-footer-group;
            margin: 0%;
            padding: 1%;
            background: linear-gradient(#edf1ff, hsl(229, 100%, 97%));
           
        }
        main{
            text-align: center;
        }
        main section img{
            width: 550px;
            height: 325px;
            align-content: center;
            border-radius: 0%;

        }
        a{
            color: #090a09;
            cursor: all-scroll;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div.galeria{
           margin: 10px 20px;
           box-shadow: 0 4px 8px 0 px #6d1ac6, 0 6px 20px 0 rgba(0, 0, 0, 0); 
           float: left;
           width: 350px;
           background-color: rgb(151, 110, 227);
        }
        div.galeria img{
            width: 100%;
            height:15%;
        }
        div.galeria:hover{
            border-color: #120c12;
            border: 1px solid rgb(11, 11, 11);
            transform: rotate(-3deg);

        }
        div.pie{
            text-align: center;
            text-shadow: 2px 2px 5px purple;
            padding: 10px;
        }
        
        footer {
            background-color: #394cf4;
            color: #f3f4f0;
            text-align: center;
            padding: 10px;
            position: static;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0%;
            padding: 0%;
        }

            </style>
        </head>
        <Body>
            <Main>
                <Section>
                    <Article>
                        <Header>
                            <H1>Te Damos Una Calurosa Bienvenida</H1>
                   
                        </Header>
                        <Nav>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/catalogo.html">catalogo</a></li>
                                <li><a href="http://127.0.0.1:5500/promociones.html">promociones</a></li>
                                <li><a href="http://127.0.0.1:5500/pagos.html">pagos</a></li>
                                <li><a href="http://127.0.0.1:5500/envios.html">envios</a></li>
                                <li><a href="http://127.0.0.1:5500/calificaciones.html">calificaciones</a></li>
                                <li><a href="http://127.0.0.1:5500/politicas.html">politicas</a></li>
                                <li><a href="http://localhost/ven-mas-php/login.php">Dashboard</a></li>
                                <li><a href="login.html" style="float:right">salir</a></li>
                            </ul>
                        </nav>
                    <h1>Informacion Detalladsa Del Producto</h1>
                            <img src="https://files.antena2.com/antena2/public/2023-11/CopaAmerica2024.jpg?VersionId=vu0cjp6d2v.SaQzyF2P6nadWEyvrNhe0" alt="">
                            <H2>Conjuntos</H2>
                            <h2>Variedad para toda la familia</h2>
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/c3cd19dbb39c410e9d9aaf46015f4503_9366/mini-uniforme-de-local-colombia-22.jpg" alt="Colombia">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $250.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>

                            
                        </div> <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.2M97yuH4jzfjbv9ySMlSRQHaHa?rs=1&pid=ImgDetMain" alt="Camiseta Argentina">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $250.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>

                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://img.elo7.com.br/product/zoom/462916A/conjunto-infantil-brasil-copa-masculino-feminino-selecao.jpg" alt="Brasil">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $250.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>

                            </div>

                        <div class="galeria">
                            <div class="foto">
                                <img src="https://thumblr.uniid.it/product/171847/17540803e8e7.jpg" alt="Francia">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $250.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://static1.cdn-subsidesports.com/2/media/catalog/product/cache/8c1d2c81075bec58441bdd78446b18bb/0/7/07405aefab9cf750f72ecafb1178d0098494fe862af7d55a7ab562e2152dbed8.jpeg" alt="Portugal">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $250.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div> <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.CAZewuZcOZW7thqY3RidJwAAAA?rs=1&pid=ImgDetMain" alt="Mexico">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $250.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://images.tcdn.com.br/img/img_prod/638286/kit_infantil_espanha_2019_uniforme_titular_completo_climalite_1098_1_20181126211139.jpg" alt="España">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $250.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://dkstatics-public.digikala.com/digikala-products/baa5c03b0f9ca416df79dfccfa946207c8eb0e7c_1666125511.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90" alt="Inglaterra">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $250.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>

                    </div>
                    <div class="galeria">
                        <div class="foto">
                             <img src="https://www.11calcio-it.com/images/2022/1107/kids2223-222.jpg" alt="Usa">
                        </div>
                        <div class="pie">
                            <p>Calidad(AAA)</p>
                            <p>Producto(Importado)</p>
                            <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                            <p>Precio del producto $250.000</p>
                            <p>Estado del producto disponible</p>
                            <h1>Disponible en todas las tallas</h1>
                            <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                        </div>
                    </div>
                    </article>
                </section>
            </main>
            <footer>
                <p>Cool deportes © 2024 Calidad en cuanto a ropa deportiva.</p>
            </footer>
            <script src="script.js"></script>
</form>
</body>
</html>





