<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de Envío</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color:#394cf4;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #b8eefd;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
            color: #090a09;
            cursor: all-scroll;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main {
    text-align: center;
}
main {
    margin: 0%;
    padding: 0%;
    background: linear-gradient(#ebf0ff, hsl(233, 100%, 98%));
    
}
main img{
    width: 500px;
    height: 200px;
}

.container {
    max-width: 500px;
    margin: 5px auto;
    padding: 20px;
    background-color: #89699f;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

input, select, button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#message {
    text-align: center;
    color: red;
}
footer {
    background-color: #394cf4;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: static;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 1%;
    padding: 0%;
}
div.galeria{
           margin: 10px 20px;
           box-shadow: 0 4px 8px 0 px #6d1ac6, 0 6px 20px 0 rgba(0, 0, 0, 0); 
           float: left;
           width: 350px;
           background-color: rgb(198, 137, 212);
        }
        div.galeria img{
            width: 100%;
            height:15%;
        }
        div.galeria:hover{
            border-color: #120c12;
            border: 1px solid rgb(11, 11, 11);
            transform: rotate(-3deg);

        }
        div.pie{
            text-align: center;
            text-shadow: 2px 2px 5px purple;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <header>
                    <h1>Te Damos Una Calurosa Bienvenida</h1>
                </header>
                <Nav>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/catalogo.html">catalogo</a></li>
                        <li><a href="http://127.0.0.1:5500/promociones.html">promociones</a></li>
                        <li><a href="http://127.0.0.1:5500/pagos.html">pagos</a></li>
                        <li><a href="http://127.0.0.1:5500/envios.html">envios</a></li>
                        <li><a href="http://127.0.0.1:5500/calificaciones.html">calificaciones</a></li>
                        <li><a href="http://127.0.0.1:5500/politicas.html">politicas</a></li>
                        <li><a href="http://localhost/ven-mas-php/login.php">Dashboard</a></li>
                        <li><a href="login.html" style="float:right">salir</a></li>
                    </ul>
                </nav>
                <section>
                    <article>
                        <h3>Gracias Por Preferirnos</h3>
                       <H2>Mejores En Calidad</H2>
                        <div class="container">
                            <h1>Envios</h1>
    
                                <form id="shippingform">
                                    <input type="text" id="name" placeholder="nombre" required>
                                    <input type="text" id="address" placeholder="dirección" required>
                                    <select id="packagetype" required>
                                        <option value="">seleccionar tipo de paquete</option>
                                        <option value="small">pequeño</option>
                                        <option value="medium">mediano</option>
                                        <option value="large">grande</option>
                                    </select>
                                    <input type="tel" id="phone" placeholder="teléfono" required>
                                    <button type="submit">enviar</button>
                                </form>
                                <p id="message"></p>
                            </div>
                            <H3>Domicilios sin costo</H3>
                            <h2>Tu producto favorito en la puerta de tu casa</h2>
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.0tItYpsC0oWYDbncKrZQ0wAAAA?rs=1&pid=ImgDetMain" alt="Camiseta de colombi">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>

                            
                        </div> <div class="galeria">
                            <div class="foto">
                                <img src="https://sortitoutsi.net/uploads/extractedfiles/toZkINQpF36I55goJq6D5XWgKPArDdSBomBINO0j/1.%20World%20of%20SS'22-23/argentina_1649_home_kit.png" alt="Camiseta Argentina">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>

                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://th.bing.com/th/id/OIP.ljQPqJqMvXaTLMCeHidyWgHaHa?rs=1&pid=ImgDetMain" alt="Brasil">
                                 </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://th.bing.com/th/id/OIP.Nu7D-hpqKiN5erHYHBJiKgHaHa?rs=1&pid=ImgDetMain" alt="Brasil">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
    
                            </div>
    
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.6vdQUCLlZZmmGT3GqZ9axQHaHa?rs=1&pid=ImgDetMain" alt="Fancia">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.id6DE1Yy12ES3PaDSn-16gHaHa?rs=1&pid=ImgDetMain" alt="Portugal">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div> <div class="galeria">
                            <div class="foto">
                                <img src="https://www.kitfutboll.com/images/2021/8-31/Veste-2021-130.jpg" alt="Mexico">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://www.kitfutboll.com/images/1920/12-3/Veste-1920-233.jpg" alt="España">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
            </article>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
