
<html>

<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="estilo.css">
<style>
    *
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c8ced0;
}
.resolucion{
    width: 99%;
    text-align: center;
}
header {
    background-color: #394cf4;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #b8eefd;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    color: #000000;
    text-decoration: none;
}
main {
    margin: 0%;
    padding: 0%;
    background: linear-gradient(#ffffff, hsl(240, 100%, 100%));
    display: flex;
    min-height: 425vh;
    
}
main{
    text-align: center;
}
main section img{
    width: 250px;
    height: 250px;
    text-decoration: double;
}
footer {
    background-color: #394cf4;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: static;
    bottom: 0;
    width: 100%;
}
div.galeria{
           margin: 10px 20px;
           box-shadow: 0 4px 8px 0 px #6d1ac6, 0 6px 20px 0 rgba(0, 0, 0, 0); 
           float: left;
           width: 350px;
           background-color: rgb(151, 110, 227);
        }
        div.galeria img{
            width: 100%;
            height:15%;
    
        }
        div.galeria:hover{
            border-color: #120c12;
            border: 1px solid rgb(11, 11, 11);
            transform: rotate(-3deg);

        }
        div.pie{
            text-align: center;
            text-shadow: 2px 2px 5px rgb(6, 1, 6);
            padding: 10px;
        }
        h1{
            color: rgb(4, 4, 4);
            text-decoration-color: #0e0c0c;
        }
footer p {
    margin: 1%;
    padding: 0%;
}
body form{
    background: linear-gradient(#3c769c, hsl(216, 72%, 34%));
}p{
    color: #3f3e3e;
}

</style>
</head>

<body>
    <main>
        <section>
            <header><h1>Te Damoa Una Calurosa Bienvenida</h1></header>
            <article>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-2 shadow   rounded">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="logo1.jpg" alt="" width="150" height="40" class="d-inline-block align-text-top">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active "  href="index.php">
                              <i class="fa fa-home"></i>
                              Inicio
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" href="productos.php">
                                  <i class="fa fa-shopping-cart"></i>  
                                  Productos
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" href="usuarios.php">
                              <i class="fa fa-users"></i> 
                              Usuarios
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" href="clientes.php">
                              <i class="fa fa-user-friends"></i> 
                              Clientes
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" href="vender.php">
                              <i class="fa fa-cash-register"></i>   
                              Vender
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" href="reporte_ventas.php">
                              <i class="fa fa-file-alt"></i> 
                              Reporte ventas
                              </a>
                          </li>
                          </ul>
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a href="perfil.php" class="btn btn-info" >Perfil</a>
                              </li>
                              &nbsp
                              <li class="nav-item">
                                  <a href="cerrar_sesion.php" class="btn btn-warning">Salir</a>
                              </li>
                          </ul>
                      </div>
                    </div>
                  </nav>
                  
                <nav>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/Mas_sobre_nosotros.html">Nosotros</a></li>
                        <li><a href="http://127.0.0.1:5500/contactanos.html">Contactos</a></li>
                        <li><a href="http://127.0.0.1:5500/politicas1.html">Politicas</a></li>
                </nav>
                <h1>BIENVENIDOS</h1>
              <img src="https://th.bing.com/th/id/OIP.5CmmDDUA6JszU_lg-b-yiwHaEK?rs=1&pid=ImgDetMain" alt="">

                
                <h1>Gracias Por Preferirnos</h1>
                
                <form action="login_registrar.php" method="POST">
                    <h2>Iniciar sesión</h2>
                    <input type="text" placeholder="&#128273; Usuario" name="usuario" required>
                    <input type="password" placeholder="&#128274; Contraseña" name="pass" required>
                    <input type="submit" value="Ingresar" name="btningresar">
                    
                    <br>
                    <h1>Iniciar sesión</h1>
                
                    <a href="registrar.html" style="float:right">Crear una cuenta</a>
                    
                    </form>

<H1>Productos Disponibles Para Toda La Familia</H1>

                    <div class="galeria">
                        <div class="foto">
                            <img src="https://thumblr.uniid.it/product/255499/6451e2e9a002.jpg" alt="Portugal">
                        </div>
                        <div class="pie">
                            <h1>camiseta disponible en todas las tallas</h1>
                    
                        </div>
                    </div> <div class="galeria">
                        <div class="foto">
                            <img src="https://th.bing.com/th/id/OIP.Pj1Dd6MgULjmNgcuecqNSAAAAA?rs=1&pid=ImgDetMain" alt="Mexico">
                        </div>
                        <div class="pie">
                            <h1>camiseta disponible en todas las tallas</h1>
                            
                        </div>
                    </div>
                    <div class="galeria">
                        <div class="foto">
                             <img src="https://th.bing.com/th/id/OIP.DksxEw5ehUhbukAfbo6YFQAAAA?rs=1&pid=ImgDetMain" alt="España">
                        </div>
                        <div class="pie">
                            <h1>camiseta disponible en todas las tallas</h1>
                            
                        </div>
                    </div>
                    <div class="galeria">
                        <div class="foto">
                            <img src="https://www.kitfutboll.com/images/2021/8-31/Veste-2021-130.jpg" alt="Mexico">
                        </div>
                        <div class="pie">
                            <h1>camiseta disponible en todas las tallas</h1>
                            
                        </div>
                    </div>
                    <div class="galeria">
                        <div class="foto">
                             <img src="https://www.kitfutboll.com/images/1920/12-3/Veste-1920-233.jpg" alt="España">
                        </div>
                        <div class="pie">
                            <h1>camiseta disponible en todas las tallas</h1>
                           
                        </div>
                    </div>
                    <div class="galeria">
                        <div class="foto">
                             <img src="https://www.camisetasequipos.com/images/Selecciones/Inglaterra/Chaqueta_del_Inglaterra_2020_Azul.jpg" alt="Inglaterra">
                        </div>
                        <div class="pie">
                            <h1>camiseta disponible en todas las tallas</h1>
                        </div>
                    </div>
                        
                    <img src="https://th.bing.com/th/id/R.e861593bff02c762045d8e552223bac5?rik=xj3meP4IK0YHNA&riu=http%3a%2f%2fwww.fundacionbases.org%2fwp-content%2fuploads%2f2020%2f02%2fimagen-nota-futbol.jpg&ehk=3JlbKz94OuRrJqFYn0SClJWPu%2b8V1bd%2bDv6SRZijl58%3d&risl=&pid=ImgRaw&r=0" alt="">
                   
                        <footer>
                            <p>Cool-depoprtes©2024 mi página web. Mas de 45 años de experiencia.</p>
                        </footer>
        </article>
           
        </section>
    </main>
   
</body>
</html>