<html>

<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="estilo.css">
<style>
    *
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c8ced0;
    text-decoration-color:black;
}
.resolucion{
    width: 99%;
    text-align: center;
}
header {
    background-color:#394cf4;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #b8eefd;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
main {
    margin: 0%;
    padding: 0%;
    background: linear-gradient(#f3f6ff, hsl(231, 100%, 99%));
    display: flex;
    min-height: 400vh;
    text-decoration-color:black;
    
}
main{
    text-align: center;
    text-decoration-color:black;
}
main section img{
    width: 250px;
    height: 250px;
    text-decoration: double;
}
footer {
    background-color:#394cf4;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: static;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 1%;
    padding: 0%;
}
body form{
    background: linear-gradient(#1a0083, hsl(276, 31%, 27%));
}

</style>
</head>

<body>
    <main>
        <section>
            <header><h1>Te damos una calurosa bienvenida</h1></header>
            <article>
                <nav>
                
                  
                    <h2>Bienvenido</h2>
                    <img src="https://th.bing.com/th/id/OIP.FpxipRAcdwNwxwJ0tlvUvwHaHU?rs=1&pid=ImgDetMain" alt="">
                    <p>Agradecemos sinceramente haber seleccionado nuestra empresa como sitio de confianza.    
                        Nos comprometemos plenamente a comprender tus necesidades individuales y proporcionar soluciones personalizadas que te ayuden a dar la mejor solución,
                        Para lograr los mejores resultados ya que son nuestra máxima prioridad, estamos ansiosos por trabajar juntos para lograr resultados excepcionales,
                        Nos destacamos por manejar productos de calidad ya sean nacionales o importados somos conocedores a la perfección de nuestros productos brindando la mejora calidad a nuestra gran familia de clientes.
                        ¡Bienvenido/a a nuestra familia de clientes en este espacio podras ver productos de interés para toda tu familia, nos destacamos por el manejar productos de calidad nacionales, importados y confeccionados, contaras con asesoria en linea de manera sincrónica y asincrónica, bienvenido/a a nuestra familia de clientes, gracias por preferirnos, contamos con más de 40 años de experiencia en el manejo de nuestros productos.</p>                    
                    
                <form action="login_registrar.php" method="POST">
                <h2>Iniciar sesión</h2>
                <img src="https://http2.mlstatic.com/D_NQ_NP_706285-MLB49127511439_022022-F.jpg"alt="">
                <input type="text" placeholder="&#128273; Usuario" name="usuario" required>
                <input type="password" placeholder="&#128274; Contraseña" name="pass" required>
                <input type="submit" value="Ingresar" name="btningresar">
               
                <br>
                <a href="registrar.html" style="float:right">Crear una cuenta</a>
               
                </form>
                <footer>
                    <p>Derechos de autor © 2024 Coll deportes. Todos los derechos reservados.</p>
                </footer>
               
                </article>
                   
                </section>
            </main>
        
        
        </body>
        </html>
        