<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Método de Pago</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color:  #394cf4;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #b8eefd;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
            color: #090a09;
            cursor: all-scroll;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main {

    margin: 0%;
    padding: 1%;
    background: linear-gradient(#ffffff, hsl(0, 0%, 100%));
 } 
 main{
     text-align: center;
 }
main section img{
     width: 150px;
     height: 150px;
    align-content: center;}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.payment-methods {
    display: flex;
    justify-content: space-between;
}

.payment-method {
    text-align: center;
    cursor: pointer;
}

.payment-method img {
    width: 100px;
    height: left;
    margin-bottom: 1px;
}

.payment-method p {
    margin: 0;
}
footer {
    background-color: rgb(68, 81, 219);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: static;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 0%;
    padding: 0%;
}
    </style>
</head>
<body>
    
    <main>
        <section>
            <article>
                <header>
                    <H1>Te Damos Una Calurosa Bienvenida</H1>
                </Header>
                <Nav>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/catalogo.html">catalogo</a></li>
                        <li><a href="http://127.0.0.1:5500/promociones.html">promociones</a></li>
                        <li><a href="http://127.0.0.1:5500/pagos.html">pagos</a></li>
                        <li><a href="http://127.0.0.1:5500/envios.html">envios</a></li>
                        <li><a href="http://127.0.0.1:5500/calificaciones.html">calificaciones</a></li>
                        <li><a href="http://127.0.0.1:5500/politicas.html">politicas</a></li>
                        <li><a href="http://localhost/ven-mas-php/login.php">Dashboard</a></li>
                        <li><a href="login.html" style="float:right">salir</a></li>
                    </ul>
                </nav>
                <h1>métodos de pago</h1>
                <img src="https://wallpapercave.com/wp/wp6134546.jpg" alt="">
               <p>¡en este espacio podrás realizar el pago de tus productos aceptamos, tarjeta de crédito, cuentas nequi y daviplata! para ello selecciona el método que deseas,  diligenciando los datos requeridos para poder realizar el pago correspondiente del producto seleccionado.</p>
               <div class="container">
                    <h1>seleccionar método de pago</h1>
                    <div id="payment-methods" class="payment-methods">
                        <div class="payment-method" id="credit-card" onclick="selectpaymentmethod('credit-card')">
                            <img src="https://www.bancopopular.fi.cr/wp-content/uploads/2022/10/Conozca-nuestras-tarjetas-de-credito-y-las-facilidades-que-le-ofrece-el-Banco-Popular.jpg">
                            <p><a href="https://www.bing.com/ck/a?!&&p=db8fe6bbed5802b3jmltdhm9mtcxmty3mdqwmczpz3vpzd0wnty2yzk2zi1kmgm4ltyznzytmgm0ni1kytnmzde2nzyymjcmaw5zawq9ntiwna&ptn=3&ver=2&hsh=3&fclid=0566c96f-d0c8-6376-0c46-da3fd1676227&psq=tarjeta+de+cr%c3%a9dito&u=a1ahr0chm6ly93d3cuymfuy29sb21iaweuy29tl3blcnnvbmfzl3rhcmpldgfzlwrllwnyzwrpdg8&ntb=1">tarjeta de credito</a></p>
                        </div>
           
                        <div class="payment-method" id="credit-card" onclick="selectpaymentmethod('cuenta nequi')">
                            <img src="https://th.bing.com/th/id/OIP.nkuEaK5CRPoit_VLtsq_BgHaEK?rs=1&pid=ImgDetMain"alt="nequi">
                            <p><a href="https://www.nequi.com.co/">nequi</a></p>    
                        </div>
           
                        <div class="payment-method" id="credit-card" onclick="selectpaymentmethod('cuenta daviplata')">
                            <img src="https://wintorabc.com.co/wp-content/uploads/2023/11/Daviplata-en-acuerdos-con-Prosperidad-Social-para-el-Pago-de-Devolucion-del-IVA-y-Renta-Ciudadana-1024x576.jpg" alt="daviplata">
                            <p><a href="https://sunegocio.daviplata.com/es/user/login">daviplata</a></p>
                        </div>
                    </div>
                    <p id="selected-payment"></p>
                </div>
                <p>¡gracias por preferirnos!</p>
                <footer>
                    <p>derechos de autor © 2024 mi página web. todos los derechos reservados.</p>
                </footer>
            </article>
        </section>
    </main>
   
    <script src="script.js"></script>
</body>
</html>















