
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-VENT-MAS</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c8ced0;
}

header {
    background-color: #394cf4;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    background-color:#b8eefd;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
            color: #090a09;
            cursor: all-scroll;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main {
    margin: 0%;
    padding: 1%;
    background: linear-gradient(#ffffff, hsl(240, 100%, 99%));
    display: flex;
    min-height: 100vh;
}
main{
    text-align: justify;
}
main img{
   width: 1900px;
   height: 900px;
    text-align: auto;
}
footer {
    background-color:  #394cf4;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: static;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 1%;
    padding: 0%;
}
div.galeria{
           margin: 150px 250px;
           box-shadow: 0 4px 8px 0 px #edecef, 0 6px 20px 0 rgba(0, 0, 0, 0); 
           float: center;
           width: 3500px;
           background-color: rgb(101, 50, 177);
        }
        div.galeria:hover{
            border-color: #020202;
            border: 2px solid rgb(4, 5, 5);
            transform: rotate(-3deg);

        }
        div.pie{
            text-align: left;
            text-shadow: 3px 3px 8px rgb(38, 28, 23);
            padding: 10px;
        }
        a{
            color: #fffcfc;
        }
      nav{
       color: #ffffff;
      }


    </style>
</head>
<body>

    <main>
        <section>
            <article>
                <header>
                    <h1>Te Damos Una Calurosa Bienvenida</h1>
                </header>
                <Nav>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/catalogo.html">catalogo</a></li>
                        <li><a href="http://127.0.0.1:5500/promociones.html">promociones</a></li>
                        <li><a href="http://127.0.0.1:5500/pagos.html">pagos</a></li>
                        <li><a href="http://127.0.0.1:5500/envios.html">envios</a></li>
                        <li><a href="http://127.0.0.1:5500/calificaciones.html">calificaciones</a></li>
                        <li><a href="http://127.0.0.1:5500/politicas.html">politicas</a></li>
                        <li><a href="http://localhost/ven-mas-php/login.php">Dashboard</a></li>
                        <li><a href="login.html" style="float:right">salir</a></li>
                    </ul>
                </nav>
                
                
                <main>
                         <h1>POLITICAS: Al utilizar la aplicación, aceptas la recopilación y el uso de tu información de acuerdo con esta política,si no estás de acuerdo con esta política, por favor no utilices nuestros servicios. Información que RecopilamosCuando utilizas nuestra aplicación, podemos recopilar cierta información de manera automática, incluyendo, pero no limitándose a:Información de Identificación Personal: Esto puede incluir tu nombre, dirección de correo electrónico, dirección postal y número de teléfono, que nos proporcionas voluntariamente al registrarte en la aplicación o al realizar una compra.Información de Pago: Si realizas compras a través de nuestra aplicación, recopilamos información de pago, como tu tarjeta de crédito o información de cuenta de PayPal. Toda esta información se procesa de forma segura a través de proveedores de servicios de pago confiables y no se almacena en nuestros servidores.Información de Uso: Recopilamos información sobre cómo utilizas la aplicación, incluyendo qué productos o servicios visualizas, compras que realizas, interacciones con la aplicación y otros datos de uso. Información del Dispositivo: Recopilamos información sobre el dispositivo móvil que utilizas para acceder a nuestra aplicación, incluyendo el modelo del dispositivo, la versión del sistema operativo, identificadores únicos del dispositivo y otra información técnica similar.Cómo Utilizamos tu Información:Utilizamos la información recopilada para proporcionar, mantener y mejorar nuestra aplicación y los servicios que ofrecemos.Esto Incluye : Personalización de la Experiencia:Utilizamos tu información para personalizar tu experiencia en la aplicación, mostrarte contenido relevante y sugerencias de productos basadas en tus intereses y preferencias. Procesamiento de Pagos: Utilizamos la información de pago para procesar tus compras y transacciones dentro de la aplicación. Comunicación: Podemos utilizar tu dirección de correo electrónico u otra información de contacto para enviarte comunicaciones relacionadas con el servicio, como confirmaciones de compra, actualizaciones de la aplicación o información sobre cambios en nuestras políticas. Análisis y Mejora: Utilizamos datos de uso y análisis para comprender cómo se utiliza nuestra aplicación, identificar áreas de mejora y optimizar la experiencia del usuario. Cómo Compartimos tu Información:No compartimos tu información personal con terceros.  Excepto en las siguientes circunstancias: Proveedores de Servicios: Podemos compartir tu información con proveedores de servicios que trabajan en nuestro nombre para proporcionar servicios como procesamiento de pagos, análisis de datos, alojamiento de aplicaciones, servicio al cliente y otros servicios similares.Cumplimiento Legal: Podemos divulgar tu información en respuesta a una orden judicial, solicitud legal u otros procesos legales. Consentimiento:También podemos compartir tu información cuando hayas dado tu consentimiento para hacerlo. Seguridad de la Información:Tomamos medidas razonables para proteger la información personal de nuestros usuarios contra accesos no autorizados, divulgación, alteración o destrucción. Sin embargo, ninguna medida de seguridad es completamente segura, por lo que no podemos garantizar la seguridad absoluta de tus datos.  Menores de Edad: Nuestra aplicación no está dirigida a menores de 18 años, y no recopilamos de manera intencional información personal de personas menores de 18 años. Si descubrimos que hemos recopilado información personal de un menor sin el consentimiento de sus padres o tutores, tomaremos medidas para eliminar esa información lo antes posible. Cambios en esta Política de Privacidad: Podemos actualizar esta Política de Privacidad de vez en cuando. Te notificaremos sobre cualquier cambio significativo en esta política mediante una notificación dentro de la aplicación o a través de otros medios que consideremos apropiados. Te recomendamos revisar periódicamente esta política para estar informado sobre cómo protegemos tu información. Contactos:Si tienes alguna pregunta sobre esta Política de Privacidad, contáctanos[correo-cool-deportes2024@gmail.com]Telefono:3214076752. Al utilizar nuestra aplicación, aceptas esta Política de Privacidad y nos autorizas a recopilar, almacenar y utilizar tu información de acuerdo con lo descrito aquí  Aceptas Politicas De Uso.</h1>
                
                        
                </main>
                
            <footer>
                <p> Cool Deportes © 2024 . Todos los derechos reservados.</p>
            </footer>


                </article>
            </section>
    </main>
   
    <script src="script.js"></script>
</body>
</html>
