<html>
<head>
<meta charset="UTF-8">
<title>Principal</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>

    <style>
        *body {
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            width: auto;
            background-color: #5e4fa0;
        }
        
        header {
            background-color: #394cf4;
            color: #f9f7f7;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #b8eefd;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        

        }
        main {
            display: table-footer-group;
            margin: 0%;
            padding: 1%;
            background: linear-gradient(#ffffff, hsl(225, 100%, 99%));
           
        }
        main{
            text-align: center;
        }
        main section img{
            width: 550px;
            height: 325px;
            align-content: center;
            border-radius: 0%;

        }
        a{
            color: #090a09;
            cursor: all-scroll;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div.galeria{
           margin: 10px 20px;
           box-shadow: 0 4px 8px 0 px #6d1ac6, 0 6px 20px 0 rgba(0, 0, 0, 0); 
           float: left;
           width: 350px;
           background-color: rgb(151, 110, 227);
        }
        div.galeria img{
            width: 100%;
            height:15%;
        }
        div.galeria:hover{
            border-color: #120c12;
            border: 1px solid rgb(11, 11, 11);
            transform: rotate(-3deg);

        }
        div.pie{
            text-align: center;
            text-shadow: 2px 2px 5px purple;
            padding: 10px;
        }
        
        footer {
            background-color: #394cf4;
            color: #f3f4f0;
            text-align: center;
            padding: 10px;
            position: static;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0%;
            padding: 0%;
        }

            </style>
        </head>
        <Body>
            <Main>
                <Section>
                    <Article>
                        <Header>
                            <H1>Te Damos Una Calurosa Bienvenida</H1>
                   
                        </Header>
                        <Nav>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/catalogo.html">catalogo</a></li>
                                <li><a href="http://127.0.0.1:5500/promociones.html">promociones</a></li>
                                <li><a href="http://127.0.0.1:5500/pagos.html">pagos</a></li>
                                <li><a href="http://127.0.0.1:5500/envios.html">envios</a></li>
                                <li><a href="http://127.0.0.1:5500/calificaciones.html">calificaciones</a></li>
                                <li><a href="http://127.0.0.1:5500/politicas.html">politicas</a></li>
                                <li><a href="http://localhost/ven-mas-php/login.php">Dashboard</a></li>
                                <li><a href="login.html" style="float:right">salir</a></li>
                            </ul>
                        </nav>
                    <h1>Catalogo</h1>
                            <img src="https://th.bing.com/th/id/OIP.KnnpA1onw6jNeaQmBs4hjAHaEN?rs=1&pid=ImgDetMain" alt="">
                        <h1>aqui podras encontrar variedad de productos para ti y toda tu familia, manejamos productos de calidad que degeneraran comodidad, podrás ingresar por el enlace habilitado que te redireccionara para obtener más información acerca de los productos que te permitirán saber mas sobre el mismo y comprarlo.</h1>
                   
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.0tItYpsC0oWYDbncKrZQ0wAAAA?rs=1&pid=ImgDetMain" alt="Camiseta de colombi">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>

                            
                        </div> <div class="galeria">
                            <div class="foto">
                                <img src="https://sortitoutsi.net/uploads/extractedfiles/toZkINQpF36I55goJq6D5XWgKPArDdSBomBINO0j/1.%20World%20of%20SS'22-23/argentina_1649_home_kit.png" alt="Camiseta Argentina">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>

                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://th.bing.com/th/id/OIP.ljQPqJqMvXaTLMCeHidyWgHaHa?rs=1&pid=ImgDetMain" alt="Brasil">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>

                            </div>

                        <div class="galeria">
                            <div class="foto">
                                <img src="https://cdn.fifakitcreator.com/kits/2023/06/18/648f267445fc0.jpg" alt="Fancia">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://thumblr.uniid.it/product/255499/6451e2e9a002.jpg" alt="Portugal">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div> <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.Pj1Dd6MgULjmNgcuecqNSAAAAA?rs=1&pid=ImgDetMain" alt="Mexico">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://th.bing.com/th/id/OIP.DksxEw5ehUhbukAfbo6YFQAAAA?rs=1&pid=ImgDetMain" alt="España">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://todosobrecamisetas.com/wp-content/uploads/camisetas-nike-inglaterra-2022-10.jpg" alt="Inglaterra">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>

                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://i.pinimg.com/736x/e4/f8/68/e4f8688d897b0757e59cf78d99915822.jpg" alt="otra usa">
                            </div>
                            <div class="pie">
                                <h1>camiseta disponible en todas las tallas</h1>
                                <h1> <li><a href="http://127.0.0.1:5500/informacion.html">detalles</a></li></h1>
                            </div>
                        </div>
                        

                    </article>
                </section>
            </main>
            <footer>
                <p>Cool deportes © 2024 Calidad en cuanto a ropa deportiva.</p>
            </footer>
            <script src="script.js"></script>
</form>
</body>
</html>





