<html>
<head>
<meta charset="UTF-8">
<title>Principal</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>

    <style>
        *body {
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            width: auto;
            background-color: #5e4fa0;
        }
        
        header {
            background-color:  #394cf4;
            color: #f9f7f7;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #b8eefd;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        

        }
        main {
            display: table-footer-group;
            margin: 0%;
            padding: 1%;
            background: linear-gradient(#ffffff, hsl(230, 100%, 99%));
           
        }
        main{
            text-align: center;
        }
        main section img{
            width: 550px;
            height: 325px;
            align-content: center;
            border-radius: 0%;

        }
        a{
            color: #090a09;
            cursor: all-scroll;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div.galeria{
           margin: 10px 20px;
           box-shadow: 0 4px 8px 0 px #6d1ac6, 0 6px 20px 0 rgba(0, 0, 0, 0); 
           float: left;
           width: 350px;
           background-color: rgb(151, 110, 227);
        }
        div.galeria img{
            width: 100%;
            height:15%;
        }
        div.galeria:hover{
            border-color: #120c12;
            border: 1px solid rgb(11, 11, 11);
            transform: rotate(-3deg);

        }
        div.pie{
            text-align: center;
            text-shadow: 2px 2px 5px purple;
            padding: 10px;
        }
        
        footer {
            background-color:#394cf4;
            color: #f3f4f0;
            text-align: center;
            padding: 10px;
            position: static;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0%;
            padding: 0%;
        }

            </style>
        </head>
        <Body>
            <Main>
                <Section>
                    <Article>
                        <Header>
                            <H1>Te Damos Una Calurosa Bienvenida</H1>
                   
                        </Header>
                        <Nav>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/catalogo.html">catalogo</a></li>
                                <li><a href="http://127.0.0.1:5500/promociones.html">promociones</a></li>
                                <li><a href="http://127.0.0.1:5500/pagos.html">pagos</a></li>
                                <li><a href="http://127.0.0.1:5500/envios.html">envios</a></li>
                                <li><a href="http://127.0.0.1:5500/calificaciones.html">calificaciones</a></li>
                                <li><a href="http://127.0.0.1:5500/politicas.html">politicas</a></li>
                                <li><a href="http://localhost/ven-mas-php/login.php">Dashboard</a></li>
                                <li><a href="login.html" style="float:right">salir</a></li>
                            </ul>
                        </nav>
                    <h1>Retros Disponibles</h1>
                            <img src="https://infolaprida.com/wp-content/uploads/2017/08/copa-argentina-as%C3%AD-qued%C3%B3-el-cuadro-tras-el-triunfo-de-river.jpg" alt="">
                        <h1><p>Aqui podras encontrar variedad de productos para ti y toda tu familia</p></h1>
                
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/R.9d3cfe2ef9f0f5d712ff885a69c62dcf?rik=C%2ba5OJpMcT4lOQ&pid=ImgRaw&r=0" alt="Colombia">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $150.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>

                            
                        </div> <div class="galeria">
                            <div class="foto">
                                <img src="https://mlstaticquic-a.akamaihd.net/camiseta-argentina-86-retro-por-encargue-casacas-uy-D_NQ_NP_940025-MLU25351401783_022017-F.jpg" alt=" Argentina">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $150.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>

                        <div class="galeria">
                            <div class="foto">
                                 <img src="https://www.vintagefootballclub.com/wp-content/uploads/2018/09/brasil-1962-7.jpg" alt="Brasil">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $150.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>

                            </div>

                        <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.lJZnVXiw-t96PhdhO9SLGQHaHa?rs=1&pid=ImgDetMain" alt="Fancia">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $150.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://th.bing.com/th/id/OIP.IDpvgkm2kHrjEc7zdsCy-QHaHM?rs=1&pid=ImgDetMain" alt="Portugal">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $150.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>        
                        <div class="galeria">
                            <div class="foto">
                                <img src="https://http2.mlstatic.com/wow-jersey-de-futbol-original-sublimado-100-personalizado-D_NQ_NP_279515-MLM25265486979_012017-F.jpg" alt="Fancia">
                            </div>
                            <div class="pie">
                                <p>Calidad(AAA)</p>
                                <p>Producto(Importado)</p>
                                <p>Tallas disponibles(l,m,s,xl,2xl)</p>
                                <p>Precio del producto $150.000</p>
                                <p>Estado del producto disponible</p>
                                <h1>Disponible en todas las tallas</h1>
                                <li><a href="http://127.0.0.1:5500/index%20copy.html">Comprar</a></li>
                            </div>
                        </div>
                        </div>
                    </article>
                </section>
            </main>
            <footer>
                <p>Cool deportes © 2024 Calidad en cuanto a ropa deportiva.</p>
            </footer>
            <script src="script.js"></script>
</form>
</body>
</html>
